# Config file for RepRap machines
# Tested on a RepRap Mendel with a Wade Extruder

# Number of step for each millimetre
# 80.799 => 9.1mm ~ 8.879
# 79.9 ? ~9mm ~ 8.931
# 80 = 8.905 ~ 8.9837
#steps_per_mm_x = 80.380

steps_per_mm_x = 95.000

# 5.1mm = 5mm
# 81.840 = 5.1 ~ 10.15 ~ 8.063
# 80.23 ? ~5mm ~ 8.023
# 80.000 = 8.88 ~ 9.009
#steps_per_mm_y = 81.69


# steps_per_mm_y = 100 = 1cm => 1.1
steps_per_mm_y = 95.000


steps_per_mm_z = 3200.000
steps_per_mm_e = 850.000

# Max feed rate of the machine
# 5000mm/s --> 300000
# 2000mm/s --> 120000
# 1500mm/s --> 90000
# 1000mm/s --> 60000
# 500mm/s --> 30000
# 150mm/s --> 9000


# maximum_feedrate_x = 60000
# maximum_feedrate_y = 60000
# maximum_feedrate_z = 60
# maximum_feedrate_e = 60000
# estava 6000
maximum_feedrate_x = 60000
maximum_feedrate_y = 60000
maximum_feedrate_z = 60
maximum_feedrate_e = 60000

# very slow speed for fine search
search_feedrate_x = 240
search_feedrate_y = 240
search_feedrate_z = 120
search_feedrate_e = 240

# slow speed for initial search
homing_feedrate_x = 2400
homing_feedrate_y = 2400
homing_feedrate_z = 60

# acceleration settings
# Good for normal prints: acceleration = 3500
# estava 250
acceleration = 400.000
junction_deviation = 0.050

# direction of travel to find "home" endstop
# +1 = move in positive, -1 = move negative
home_direction_x = -1
home_direction_y = -1
home_direction_z = -1

# the coordinates to set when home found
home_pos_x = 0.000
home_pos_y = 0.000
home_pos_z = 0.000

# set to 1 if there is a dump position, for priming extruder
have_dump_pos = 0
rest_pos_x = 0
rest_pos_y = 0

# set to 1 if there is a rest position, e.g. at end print, temperature wait
have_rest_pos = 0
rest_pos_x = 0
rest_pos_y = 0

# set to 1 if there is a wipe position
have_wipe_pos = 0
wipe_pos_x = 0
wipe_pos_y = 0

# size of print area 
printing_vol_x = 185
printing_vol_y = 213
printing_vol_z = 120

# options
wait_on_temp = 0

# PID
# M130 X15 J68 I100
p_factor_extruder_1 = 15.000
i_factor_extruder_1 = 0.000
d_factor_extruder_1 = 0.000

min_extruder_1 = 68.000
max_extruder_1 = 100.000

# PID
p_factor_heated_bed_0 = 10.000
i_factor_heated_bed_0 = 20.000
d_factor_heated_bed_0 = 1.000

min_heated_bed_0 = 15.000
max_heated_bed_0 = 100.000

safeguard_extruder_1 = 320
safeguard_heated_bed_0 = 80
temp_margin = 15

# sample rate of temperature and pid calculation
temp_sample_rate = 50

# G02 & G03
mm_per_arc_segment = 3
arc_correction = 25
circle_start_random = 1
circle_start_angle = 0




